# Blood-Donation-Backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
logs/: app.log  # Logs stored in logs directory
src/main/java/com/example/demo/: ManzilApplication.java
src/main/java/com/example/demo/AllSecurity/: AdminConfig.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/Controller/: DonorController.java  UserController.java
src/main/java/com/example/demo/DTO/EmailStorage/: TempStorage.java
src/main/java/com/example/demo/DTO/LoginUser/: LoginDto.java
src/main/java/com/example/demo/DTO/RegistrationUser/: RegisterDto.java
src/main/java/com/example/demo/EmailOtp/: EmailService.java  SmsService.java
src/main/java/com/example/demo/Entity/: AuthRequest.java  BloodDetails.java  Donor.java  Payment.java~  Request.java  Ride.java~  RideStatus.java~  User.java  Vehicle.java~
src/main/java/com/example/demo/Enum/: Role.java
src/main/java/com/example/demo/Repository/UserRepo/: DonorRepository.java  RequestingBloodRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: DonorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ManzilApplicationTests.java
